# ITDemand

./: ItDemand.sln  README.md
ItDemand.Web/: ItDemand.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  libman.json  web.Release.config  web.Staging.config  web.config
ItDemand.Web/Configuration/: CustomMetadataProvider.cs
ItDemand.Web/Controllers/: AdminController.cs  DemandController.cs  HomeController.cs  ProjectController.cs  TelemetryController.cs  UserController.cs
ItDemand.Web/Models/: ActiveDirectoryUser.cs  ApplicationLogEntry.cs  ChecklistApprovalNotificationModel.cs  ChecklistNotificationModel.cs  NotifyCorrectionRequestModel.cs  NotifySubmitForReviewModel.cs  PagedResults.cs  UserCache.cs
ItDemand.Web/Properties/: launchSettings.json
ItDemand.Web/Services/: ActiveDirectoryService.cs  ApplicationLog.cs  AuthMiddleware.cs  ChecklistService.cs  DemandService.cs  NotificationService.cs  ProjectFactory.cs  SelectOptionsService.cs  TelemetryLogService.cs  UserService.cs
ItDemand.Web/Utils/: ClaimsHelpers.cs
ItDemand.Web/ViewComponents/: UserDisplayNameViewComponent.cs
ItDemand.Web/ViewModels/: AttachmentViewModel.cs  AutoMapper.cs  BusinessUnitViewModel.cs  ChecklistApproverViewModel.cs  ChecklistFormViewModel.cs  ChecklistQuestionViewModel.cs  ChecklistViewModel.cs  DemandListItemViewModel.cs  DemandRequestViewModel.cs  ErrorViewModel.cs  GateViewModel.cs  MyApprovalsViewModel.cs  MyDemandsViewModel.cs  ProjectViewModel.cs  ProjectWorkflowViewModel.cs  SelectOptionViewModel.cs  UserViewModel.cs  (+1 more)
(+114 files in other folders)
